{
  "name": "stylus-mixins",
  "description": "A collection of useful mixins for Stylus",
  "version": "0.1.0",
  "author": "brunch http://brunchwithcoffee.com/",
  "contributors": [ 
    { "name": "Linus G Thiel", "email": "linus@hanssonlarsson.se" },
    { "name": "Daniel Gasienica", "email": "daniel@gasienica.ch" }
  ],
  "dependencies": {
    "stylus": "0.12.x >=0.12.3"
  },
  "main" : "./lib",
  "directories": {
    "lib": "."
  },
  "keywords": ["css", "stylus", "mixins"],
  "engines": {
      "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/gasi/stylus-mixins.git"
  }
}
